<!DOCTYPE html>
<html lang="pt">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HHVCGJ46FE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HHVCGJ46FE');
</script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1301093286791067"
     crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #00202d;
            text-align: center;
            color: #3ca6a6;
        }

        header {
            background-color: #00202d;
            color: #f2e3d5;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #3ca6a6;
            padding: 10px;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            grid-gap: 10px;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
            position: relative;
        }

        nav a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #fff;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.5s ease-in-out;
        }

        nav a:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }

        section {
            padding: 20px;
        }

        footer {
            font-family: mesa grande, sans-serif;
            background-color: #3ca6a6;
            color: #00202d;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .social-icons {
            color: #ffffff;
            /* Cor dos ícones */
            font-size: 35px;
            /* Tamanho dos ícones */
            margin: 0 10px;
            /* Espaçamento entre os ícones */
        }

        .category {
            margin: 80px 0;
            font-size: 20px;
            flex: 1;
            color: #f2e3d5;
            text-align: center;
        }

        .category h2 {
            color: #3ca6a6;
        }

        .category p {
            color: #f2e3d5;
        }

        /* Seção SOBRE */

        .category-sobre {
            margin: 20px 0;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .item img {
            margin: 10px;
            margin-right: 60px;
            padding: 10px;
            background-color: #3ca6a6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .item-ux img {
            margin: 10px;
            margin-right: 60px;
            padding: 10px;
            background-color: #3ca6a6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 700px;
        }

        .content img {
            flex-wrap: nowrap;
            justify-content: center;
        }

        .category-sobre p {
            font-size: 20px;
            flex: 1;
            color: #f2e3d5;
            text-align: left;
        }

        .hover-image {
            transition: opacity 0.5s ease-in-out;
            /* Adiciona uma transição de 0,5 segundos com easing */
        }

        @media only screen and (max-width: 900px) {
            .category-sobre {
                flex-direction: column;
                align-items: center;
            }
            .category-sobre h2,
            .category-sobre p {
                flex: 100%;
                text-align: center;
            }
            .item img {
                max-width: 35%;
                justify-content: space-between;
                margin: 0 15px;
            }
        }

        @media only screen and (max-width: 500px) {
            nav {
                grid-template-columns: 1fr;
            }
            nav a {
                margin: 5px;
            }
            .item {
                flex: 1 0 100%;
            }
        }

        /*Sessao sobre paragrafos*/

        .category-sobre h2 {
            font-size: 25px;
            text-align: center;
        }

        .category-sobre .parag2 {
            font-size: 20px;
        }

        #button {
            background-color: #3ca6a6;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        /* Adicione um estilo para o modal */

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 16, 24, 0.658);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .modal img {
            max-width: 80%;
            max-height: 80%;
            border: 5px solid #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        .links-section {
            margin-top: 20px;
            color: #fff;
        }

        .project-links {
            list-style-type: none;
            padding: 0;
        }

        .project-links li {
            margin-bottom: 10px;
        }

        .project-links a {
            text-decoration: none;
            color: #3ca6a6;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .project-links a:hover {
            color: #fff;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            background-color: #fff;
            /* Cor de fundo do círculo */
            border: none;
            border-radius: 50px;
            /* Para criar um círculo */
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            /* Sombra */
            cursor: pointer;
            width: 50px;
            height: 50px;
            color: #3ca6a6;
            font-size: 30px;
        }

        .Design-paragraf {
            font-family: arial black, sans-serif;
            text-shadow: 0 2px #3ca6a6;
            font-size: 24px;
            background-color:#3ca6a6;
            


        }

        .item-video {
    max-width: 100%;  /* Garante que o vídeo não ultrapasse a largura do contêiner pai */
    margin: 0 auto;   /* Centraliza o vídeo horizontalmente */
}

/* Adiciona um estilo específico para o vídeo dentro da div .item-video */
.item-video video {
    width: 100%;      /* Garante que o vídeo ocupe 100% da largura disponível */
    height: auto;     /* Mantém a proporção original do vídeo */
    display: block;   /* Remove margens indesejadas adicionadas por padrão para elementos 'inline' */
}

    </style>
</head>

<body>

    <header>
        <h1>Quem é Marcelio Venancio?</h1>
        <p>Explorandor em Constante Evolução</p>
    </header>

    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#fotografia">Fotografia</a>
        <a href="#design">Design</a>
        <a href="#webdev">Desenvolvimento Web</a>
        <a href="#uxui">UX/UI Design</a>
    </nav>

    <section id="sobre" class="category-sobre">
        <h2>A pergunta que não quer calar, quem é Marcelio Venancio?</h2>
        <p class="parag2" id="typed-text"></p>
        <div class="content">
            <div class="item">
                <!-- Adicionei uma imagem representativa -->
                <img class="hover-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Sobre/representativa.png?raw=true" alt="Imagem Representativa">
                <img class="hover-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Sobre/representativa.png?raw=true" alt="Imagem Representativa">
                <img class="hover-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Sobre/representativa.png?raw=true" alt="Imagem Representativa">
                <img class="hover-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Sobre/representativa.png?raw=true" alt="Imagem Representativa">
            </div>
        </div>
    </section>

    <section id="fotografia" class="category">
        <h2>Fotografia</h2>
        <p>Minha jornada na fotografia começou como um simples hobby, mas logo se tornou uma paixão. Com o incentivo e orientação de amigos, embarquei em uma série de projetos fotográficos, incluindo aniversarios, casamentos, ensaios, noivados e muito mais.
            Abaixo, você pode conferir alguns dos meus trabalhos mais destacados.</p>
        <div class="content">
            <div class="item">
                <img class="hover-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Fotografia/representativa%201.png?raw=true" alt="Imagem Representativa">
                <img class="hover-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Fotografia/representativa%202.png?raw=true" alt="Imagem Representativa">
                <img class="hover-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Fotografia/representativa%203.png?raw=true" alt="Imagem Representativa">
            </div>
            <div class="item">Veja meus trabalhos completos clicando abaixo</div>
        </div>

        <button onclick="exibirInformacoes()" style=" border-radius:50px; background-color: #3ca6a6; color: #fff;
        font-family: arial black, sans-serif; padding: 10px; border: none; cursor: pointer;">Ver Mais</button>


        <!-- Adicione um div para conter as informações (inicialmente oculto) -->
        <div id="informacoes" style="display:none;">
            <!-- Adicione o conteúdo das informações aqui -->
            <p>Ao clicar em quaisquer imagens, voce será redirecionado para o meu Drive onde estão armazenados os meus trabalhos de fotografia!</p>
   <!-- Adicione as imagens com links para o Google Drive -->
   <a href="https://drive.google.com/drive/folders/1-EyzfSBa7ZdDsHFvyg1YDoQJ3uD5l1gm?usp=drive_link" target="_blank">
    <img src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Tag%20Ver%20Mais/tema1.png?raw=true" alt="Pre Weddind Dayane" style="width: 30%; max-width: 500px; border-radius: 40px; border: 5px solid #3ca6a6;"></a>

    <a href="https://drive.google.com/drive/folders/1dMNOTkJzc7gwmm2iVUoCOJX6rJegEr1f?usp=drive_link" target="_blank">
    <img src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Tag%20Ver%20Mais/tema2.png?raw=true" alt="Ensaio Paula" style="width: 30%; max-width: 500px; border-radius: 40px; border: 5px solid #3ca6a6"></a>

    <a href="https://drive.google.com/drive/folders/1-0vhK_hYvZdSn2lKGuIZlnX_GlhRMZib?usp=drive_link" target="_blank">
    <img src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Tag%20Ver%20Mais/tema3.png?raw=true" alt="Casorio Renata e Bruno" style="width: 30%; max-width: 500px; border-radius: 40px; border: 5px solid #3ca6a6"></a>

    <a href="https://drive.google.com/drive/folders/1K0BjFmHXIJoJSQSpdcRFIHsqy_vtgjyF?usp=drive_link" target="_blank">
    <img src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Tag%20Ver%20Mais/tema4.png?raw=true" alt="Casorio Rafa e Iza" style="width: 30%; max-width: 500px; border-radius: 40px; border: 5px solid #3ca6a6"></a>

    <a href="https://drive.google.com/drive/folders/1-6z6jZ3UPZbeFnM-yDSVf5Gv46R3lN5e?usp=drive_link" target="_blank">
    <img src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Tag%20Ver%20Mais/tema5.png?raw=true" alt="Casorio Amarriete" style="width: 30%; max-width: 500px; border-radius: 40px; border: 5px solid #3ca6a6"></a>

    <a href="https://drive.google.com/drive/folders/10t747-mXp7H2sMgoy3FPInt_GK-tPPAA?usp=drive_link" target="_blank">
    <img src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Tag%20Ver%20Mais/tema6.png?raw=true" alt="Nova Identidade" style="width: 30%; max-width: 500px; border-radius: 40px; border: 5px solid #3ca6a6"></a>

    <a href="https://drive.google.com/drive/folders/1-RyuZ_sLREUdbqTS4-zuyPfnzG2RlmHc?usp=drive_link" target="_blank">
        <img src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Tag%20Ver%20Mais/tema7.png?raw=true" alt="Aniversario Ro" style="width: 30%; max-width: 500px; border-radius: 40px; border: 5px solid #3ca6a6"></a>

        <a href="https://drive.google.com/drive/folders/1kTd0ZCXVrFhroumbRwg2mmfH8mLRXxU-?usp=drive_link" target="_blank">
            <img src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Tag%20Ver%20Mais/tema8.png?raw=true" alt="Arraia Ro" style="width: 30%; max-width: 500px; border-radius: 40px; border: 5px solid #3ca6a6"></a>

            <a href="https://drive.google.com/drive/folders/11fh2TpDt8JjKG-qxutDFNRhSL0467I1b?usp=drive_link" target="_blank">
                <img src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Tag%20Ver%20Mais/tema9.png?raw=true" alt="Fotografias MArcelio" style="width: 30%; max-width: 500px; border-radius: 40px; border: 5px solid #3ca6a6"></a>
    

        </div>
    </section>


    <section id="design" class="category">
        <h2>Design</h2>
        <p>A paixão por desenhos feitos à mão cresceu exponencialmente, e à medida que a tecnologia avançava, o que começou como rabiscos nos cadernos da escola, com o incentivo do meu pai, que é um profissional renomado em design gráfico, transformou-se
            em uma jornada rumo ao design digital. Essa trajetória me levou a explorar o vasto mundo do design gráfico, abrangendo a criação de logotipos, flyers, convites, imagens decorativas para quadros e uma infinidade de outros projetos criativos.
            Ao longo desse percurso, tive a oportunidade de atender clientes de diversos estados, e isso se tornou possível graças às recomendações de amigos, que, satisfeitos com meu trabalho, não hesitaram em compartilhar com outros. Veja abaixo alguns
            dos meus trabalhos mais notáveis.</p>
        <div class="content">
            <div class="item">
                <p class="Design-paragraf">Logomarcas</p>
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/logos/logo%201.jpg?raw=true" alt="Carcara go">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/logos/logo%202.png?raw=true" alt="Drink's 7 Copas">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/logos/logo%203.png?raw=true" alt="Top Fit Academia">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/logos/logo%204.png?raw=true" alt="Bethel">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/logos/logo%205.jpg?raw=true" alt="Burguer House">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/logos/logo%206.png?raw=true" alt="Gtt Burguer">


                <p class="Design-paragraf">Flyers</p>
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Flyers/flyers%20(1).jpeg?raw=true" alt="Flyer 1">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Flyers/flyers%20(1).jpg?raw=true" alt="Flyer 2">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Flyers/flyers%20(2).jpeg?raw=true" alt="Flyer 3">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Flyers/flyers%20(2).jpg?raw=true" alt="Flyer 4">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Flyers/flyers%20(3).jpeg?raw=true" alt="Flyer 5">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Flyers/flyers%20(3).jpg?raw=true" alt="Flyer 6">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Flyers/flyers%20(4).png?raw=true" alt="Flyer 7">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Flyers/flyers%20(5).png?raw=true" alt="Flyer 8">


                <p class="Design-paragraf">Quadros Decorativos</p>
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Quadros/Quadros%201%20(1).jpg?raw=true" alt="Quadros 1">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Quadros/Quadros%201%20(2).jpg?raw=true" alt="Quadros 1">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Quadros/Quadros%201%20(3).jpg?raw=true" alt="Quadros 1">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Quadros/Quadros%201%20(4).jpg?raw=true" alt="Quadros 1">

                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Quadros/Quadros%202%20(1).jpg?raw=true" alt="Quadros 2">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Quadros/Quadros%202%20(2).jpg?raw=true" alt="Quadros 2">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Quadros/Quadros%202%20(3).jpg?raw=true" alt="Quadros 2">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Quadros/Quadros%202%20(4).jpg?raw=true" alt="Quadros 2">
                
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Quadros/Quadros%203%20(1).jpg?raw=true" alt="Quadros 3">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Quadros/Quadros%203%20(2).jpg?raw=true" alt="Quadros 3">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Quadros/Quadros%203%20(3).jpg?raw=true" alt="Quadros 3">

                <p class="Design-paragraf">Camisas</p>
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/Camisas/Camisa.png?raw=true" alt="Camisa">

            </div>
    </section>

    <section id="webdev" class="category">
        <h2>Desenvolvimento Web</h2>
        <p>Um projeto que teve origem a partir do incentivo de um amigo, cresceu de forma significativa em minha vida. Através de estudos online, adquiri conhecimentos em programação que foram aplicados em diversos aspectos do meu cotidiano, e agora vislumbro
            a possibilidade de transformá-los em uma carreira promissora.</p>

        <p>Atualmente, já executei diversos trabalhos que demandavam habilidades de desenvolvimento incluindo este proprio site. Estes projetos incluíram a criação de sites para armazenar fotografias de eventos e serem baixados pelos usuarios, elaboração
            de convites de aniversário personalizados e até mesmo desenvolvimento de sites para empresas que oferecem serviços especializados.</p>
        <div class="content">
            <div class="item-video">
              <video autoplay muted loop>
                <source src="https://github.com/Goguenblouts/SiteMarcelio/blob/23fcb6101a673ce0facb8db73ecafcef746d4359/video%20dev%20web.mp4?raw=true" type="video/mp4">
            </video>
            </div>
            <div class="links-section">
                <p>Confira alguns dos meus projetos:</p>
                <ul class="project-links">
                    <li><a href="https://goguenblouts.github.io/Convite-Digital/" target="_blank">Convite Digital Aniversario</a></li>
                    <li><a href="https://goguenblouts.github.io/ANIVERSARIO-HEITOR/" target="_blank">Site Armazenamento Fotos(Heitor)</a></li>
                    <li><a href="https://chadepanela.vercel.app/" target="_blank">Convite Chá Panela</a></li>
                    <li><a href="https://goguenblouts.github.io/CPAG-FOTOS/" target="_blank">Site Armazenamento Fotos(Cha Panela)</a></li>
                    <li><a href="https://goguenblouts.github.io/Aniversario-Helena/" target="_blank">Site Armazenamento Fotos(Helena)</a></li>
                    <li><a href="https://barbeariacortearte.vercel.app/" target="_blank">Site Barbearia(Corte e Arte)</a></li>
                </ul>
            </div>



    </section>

    <!-- Adicione o modal -->
    <div class="modal" id="modalContainer">
        <span class="close-button" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Imagem Modal">
    </div>
    <section id="uxui" class="category">
        <h2>UX/UI Design</h2>
        <p>Explorando o universo do UX/UI Design, estou atualmente envolvido em um projeto que visa conceber a estrutura e funcionalidades de um site antes mesmo de seu desenvolvimento. Já contribuí com dois trabalhos (destacados abaixo) que serviram de base para a elaboração do site.</p>
        <div class="content">
            <div class="item-ux">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/adelino%20ux.png?raw=true" alt="Cortearte">
                <img class="hover-image expandable-image" src="https://github.com/Goguenblouts/SiteMarcelio/blob/main/parada%20ux.png?raw=true" alt="paradapets">
            </div>
        </div>
    </section>
    <button onclick="topFunction()" id="myBtn" title="Para o Topo"><i class="fas fa-arrow-up"></i></button>
    <footer>
        <p>Conecte-se nas redes sociais:</p>
        <a href="https://www.facebook.com/marcelio.venancio.9" class="social-icons" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/marcelio_venancio/" class="social-icons" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/marcelio-venancio-87a417254/" class="social-icons" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://wa.me/+5562986369673" class="social-icons" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </footer>


    <script>
        function changeRandomImage(sectionId, imageUrls) {
            const section = document.getElementById(sectionId);
            const images = section.querySelectorAll('.hover-image');
            const randomIndex = Math.floor(Math.random() * images.length);
            const randomImage = images[randomIndex];

            randomImage.style.opacity = '0';

            setTimeout(() => {
                randomImage.src = getRandomImageUrl(imageUrls);
                randomImage.style.opacity = '1';
            }, 500);
        }

        function getRandomImageUrl(imageUrls) {
            const randomIndex = Math.floor(Math.random() * imageUrls.length);
            return imageUrls[randomIndex];
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Adicione a troca automática de imagem a cada 3 segundos para a seção "sobre"
            const sobreImageUrls = [
                'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Sobre/img2.png?raw=true',
                'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Sobre/img3.png?raw=true',
                'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Sobre/img4.png?raw=true',
                'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Sobre/img5.png?raw=true',
                'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Sobre/img6.png?raw=true',
                'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Sobre/img7.png?raw=true',
                'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Sobre/img8.png?raw=true',
                'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Sobre/img9.png?raw=true',
                'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Sobre/img10.png?raw=true',
                // Adicione mais URLs conforme necessário
            ];

            setInterval(() => changeRandomImage('sobre', sobreImageUrls), 3000);

            // Adicione a troca automática de imagem a cada 3 segundos para a seção "fotografia"
            const fotografiaImageUrls = [
'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Fotografia/destaque1.png?raw=true',
'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Fotografia/destaque2.png?raw=true',
'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Fotografia/destaque3.png?raw=true',
'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Fotografia/destaque4.png?raw=true',
'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Fotografia/destaque5.png?raw=true',
'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Fotografia/destaque6.png?raw=true',
'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Fotografia/destaque7.png?raw=true',
'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Fotografia/destaque8.png?raw=true',
'https://github.com/Goguenblouts/SiteMarcelio/blob/main/Fotografia/destaque9.png?raw=true',

                // Adicione mais URLs conforme necessário
            ];

            setInterval(() => changeRandomImage('fotografia', fotografiaImageUrls), 3000);

            // Adicione mais seções conforme necessário
        });

        // Adicionando o script para o efeito de digitação automática
        document.addEventListener('DOMContentLoaded', function() {
            const typedTextElement = document.getElementById('typed-text');
            const originalText = "Seja bem-vindo ao meu site! Aqui, você terá a oportunidade de explorar e apreciar meus trabalhos em diversas áreas, incluindo fotografia, design gráfico, desenvolvimento web e design UX/UI. Espero que goste do que vê e fique à vontade para entrar em contato se tiver alguma dúvida ou comentário. Aproveite a visita!";

            let index = 0;

            function type() {
                typedTextElement.innerHTML += originalText[index];
                index++;

                if (index < originalText.length) {
                    setTimeout(type, 30); // Ajuste o tempo conforme necessário
                }
            }

            type();
        });
    </script>

    <script>
        // Função para exibir as informações quando o botão for clicado
        function exibirInformacoes() {
            // Obtém o elemento div das informações
            var informacoesDiv = document.getElementById("informacoes");

            // Alterna a visibilidade (exibe/oculta)
            if (informacoesDiv.style.display === "none") {
                informacoesDiv.style.display = "block";
            } else {
                informacoesDiv.style.display = "none";
            }
        }
    </script>
    <script>
        // Adicione a função para exibir o modal
        function showModal(imageUrl) {
            const modalContainer = document.getElementById('modalContainer');
            const modalImage = document.getElementById('modalImage');

            modalImage.src = imageUrl;
            modalContainer.style.display = 'flex';
        }

        // Adicione a função para fechar o modal
        function closeModal() {
            const modalContainer = document.getElementById('modalContainer');
            modalContainer.style.display = 'none';
        }

        // Adicione um evento de clique para cada imagem
        const expandableImages = document.querySelectorAll('.expandable-image');
        expandableImages.forEach(image => {
            image.addEventListener('click', () => showModal(image.src));
        });
    </script>
    <script>
        // Quando o usuário rola a página, mostra o botão
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // Quando o usuário clica no botão, rola para o topo do documento
        function topFunction() {
            document.body.scrollTop = 0; // Para o Safari
            document.documentElement.scrollTop = 0; // Para Chrome, Firefox, IE e Opera
        }
    </script>
    
</body>

</html>
